
{
  "name": "gemini-tictactoe-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
